body {
    margin: 5rem;
    box-sizing: border-box;
    color: white;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: start;
    align-items: start;
    gap: 4rem;
    min-height: 200px;
}

.head {
    color: rgb(3, 48, 33);;
}

.card {
    box-shadow: 0.1rem 0.1rem 5px rgba(66, 60, 60, 0.103);
}
.info {
    background-color: rgb(3, 48, 33);
    height: 100%;
    padding: 2rem 1rem;
    border-radius: 2rem 3rem;
    box-shadow: 0.1rem 0.1rem 5px lightgrey;
    /* text-align: center; */
}

.form {
    border: 0.4rem solid rgb(3, 48, 33);;
    padding: 2rem 1rem;
    border-radius: 2rem 3rem;
    height: 80%;
    color: rgb(3, 48, 33);
}

label {
    display: block;
    margin: 0.2rem 0;
}

input {
    padding: 0.7rem 1rem;
    border-radius: 2rem 3rem;
}

.form-group {
    margin: 1rem 0;
}

button {
    background-color: rgb(3, 48, 33);;
    padding: 0.3rem 0.8rem;
    border-radius: 0.5rem 0.2rem;
    color: white;
}

@media screen and (max-width:661px) {
    section {
        grid-template-columns: 1fr;
    }
}